<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <div class="songList">
            <h1>My Playlist</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img   alt="1">
                    <span class="songName">We don't talk anymore</span>
                    <span class="songListPlay"><span class="timestamp">03:37 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>

                <div class="songItem">
                    <img   alt="1">
                    <span class="songName">See you again</span>
                    <span class="songListPlay"><span class="timestamp">03:49 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>

                <div class="songItem">
                    <img   alt="1">
                    <span class="songName">Left and Right</span>
                    <span class="songListPlay"><span class="timestamp">02:34 <i id="2" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>

                <div class="songItem">
                    <img   alt="1">
                    <span class="songName">Light switch</span>
                    <span class="songListPlay"><span class="timestamp">03:07 <i id="3" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>

                <div class="songItem">
                    <img   alt="1">
                    <span class="songName">Hello rammante</span>
                    <span class="songListPlay"><span class="timestamp">04:41 <i id="4" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>

                <div class="songItem">
                    <img   alt="1">
                    <span class="songName">Rooba Rooba</span>
                    <span class="songListPlay"><span class="timestamp">05:14<i id="5" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>

                

            </div
        <div class="songBanner"></div>
        </div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" max="100">
        <div class="icons">
            <i class="fa-solid fa-backward"></i>
            <i class="fa-regular fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid fa-forward"></i>

        </div>
        <div class="songInfo">
            <img src="play.webp" width="40px" alt="" id="gif"> <span id="masterSongName">We don't talk anymore</span>
         
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/0b37f2fa3d.js" crossorigin="anonymous"></script>
</body>
</html>