@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
body{
    background-color: rgb(11, 169, 77);
}

*{
    margin: 0;
    padding: 0;
}

nav{
    font-family: 'Ubuntu', sans-serif;
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: black;
    color: white;
    padding: 0em 3em 0em 0em
}

nav ul li{
    padding: 0 15px;
    color: rgb(11, 169, 77);;
}
.brand img{
    width: 30px;
    padding: 0 12px;
}


.brand {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}

.container{
    min-height: 75vh;
    background-color: black;
    color: rgb(11, 169, 77); 
    font-family:"Varela Round", sans-serif;
    display:flex;
    margin: 23px auto;
    width:70%;
    border-radius: 12px;
    padding: 34px;
    background-image:url('cp.jpg');
}

#myProgressBar{
    width: 80vw;
    text-align: center;
    cursor: pointer;
}

.songItem{
    height: 50px;
    display: flex;
    background-color:rgb(11, 169, 77);
    color: black;
    margin: 12px 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px;
}

.songItem img{
    width: 43px;
    margin: 0 23px;
    border-radius: 34px  ;
}

.timestamp{
    margin: 0 23px;
}

.timestamp i{
    cursor:pointer;
}

.songItemContainer{
    margin-top: 34px;
}

.bottom{
    position: sticky;
    height: 130px;
    background-color: black;
    bottom: 20;
    display:flex;
    justify-content: center;
    align-items: center;
    color: rgb(11, 169, 77);;
    flex-direction: column;
    
}

.icons{
    margin-top: 14px;
    align-items: center;
    font-size: 32px;
}

.icons i{
    cursor:pointer;
    width:4vw;
}

.songInfo{
    position: absolute;
    left: 10vw;
    font-family: 'Varela Round', sans-serif;
}

.songInfo img{
    opacity: 0;
    transition: opacity 0.4s ease-in;
}

@media only screen and (max-width: 1100px) {
    body {
      background-color: red;
    }
  }